fs {
  url = "hdfs://namenode:8020"
  dir = "/tmp/datakeeper"
  format = "parquet"
  numOfOutputFiles = 1 #calculated ad-hoc
}

columns {
  identity = ["id"]
  partitioning = ["group_id"]
  sorting = ["id"] #mind sorting fields order
}

execution {
  partitionsParallelism: 2 #calculated ad-hoc
}

hive {
  tableName = "test.datakeeper"
}
