host = "kafka-headless" // conn
port = 9092 // conn
url = ""${host}":"${port}"" // conn

key.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
value.deserializer = "io.confluent.kafka.serializers.KafkaAvroDeserializer"

key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
value.serializer = "io.confluent.kafka.serializers.KafkaAvroSerializer"

schema.registry.url = "http://cp-schema-registry:8081"

topics = {
  "datakeeper": {
    topic: "datakeeper-test-topic"
    group-id: "datakeeper-test-cgroup"
    autocommit: false
    offset-mode: "earliest"
    partitions-count: 1
    identity: ["id"]
    max-messages-per-partition: 100
//    initial-offsets-map: [
//      {
//        offset: 0, partition: 0
//      }
//    ]
  }
  "other": {
    topic: "other-test-topic",
    group-id: "other-test-topic-cgroup"
    autocommit: false
    offset-mode: "earliest"
    partitions-count: 3
    identity: ["id"]
  }
}
