sqlserver = {
  driver = "slick.jdbc.SQLServerProfile$"
  db {
    driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    connectionTimeout = "30 second"

    host = mssql
    port = 1433
    databaseName = "test"
    user = "sa"
    password = "YOUR_PASSWORD_123_abcd"

    urlForSpark = ""${sqlserver.db.host}":"${sqlserver.db.port}""
    url = "jdbc:sqlserver://"${sqlserver.db.host}":"${sqlserver.db.port}""

    dbTable = "tbl_test"
  }
}
