sqlserver = {
  driver = "slick.jdbc.SQLServerProfile$"
  db {
    driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    connectionTimeout = "30 second"

    host = mssql // conn
    port = 1433 // conn
    databaseName = "test" // conn
    user = "sa" // conn
    password = "YOUR_PASSWORD_123_abcd" // env

    urlForSpark = ""${sqlserver.db.host}":"${sqlserver.db.port}""
    url = "jdbc:sqlserver://"${sqlserver.db.host}":"${sqlserver.db.port}""

    dbTable = "tbl_test"
  }
}
