minikube_url = "192.168.64.24"

host = ${minikube_url}
port = 9093
url = ""${host}":"${port}""

target-topic = "datakeeper-test-topic"

schema.registry.host = ${minikube_url}
schema.registry.port = 32081
schema.registry.url = "http://"${schema.registry.host}":"${schema.registry.port}""
